/*** Shortcode **/
.bk-shortcode {
    clear: both;
}
.article-content .bk-shortcode {
    margin-bottom: 30px;
}
.bk_tabs .ui-tabs-nav, .bkteamsc ul  {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.bk-shortcode:last-child {
    margin-bottom: 0 !important;
}
.bk-shortcode.bk-float-left {
    float: left;
    margin-right: 30px;
    margin-bottom: 15px;
}
.bk-shortcode.bk-float-right {
    float: right;
    margin-left: 30px;
    margin-bottom: 15px;
}
/* Video */
.fluid-width-video-wrapper {
    padding-top: 56.2857% !important;
}
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    border: none;
}
.video-wrap-sc {
    margin-bottom: 45px;
    clear: both;
    max-width: 100%;
}
.video-wrap-sc iframe {
    border: none;
    width: 100%;
}
/* bk_onehalfs */
.bk_onehalfs {
    margin-bottom: 45px;
}
.bk_onehalfs .one_half {
    width: 48%;
    float: left;
    margin-right: 4%;
}
.bk_onehalfs .one_half:last-child {
    margin-right: 0;
}
.bkshortcode-wrapper h1, .bkshortcode-wrapper h2, .bkshortcode-wrapper h3, .bkshortcode-wrapper h4, .bkshortcode-wrapper h5, .bkshortcode-wrapper h6 {
    margin-top:  0;
    font-weight: bold;
} 

/* thirdsc */
.bk_onethirds, .bk_twothird_onethird {
    margin-bottom: 45px;
}
.bk_onethirds .one_third {
    width: 30.66%;
    float: left;
    margin-right: 4%;
}
.bk_onethirds .one_third:last-child{
    margin-right: 0;
}
.bk_twothird_onethird .two_third {
    width: 64.66%;
    float: left;
    margin-right: 4%;
}
.bk_twothird_onethird .one_third {
    width: 31.33%;
    float: left;
}
/* buttonsc */
.bk_buttons {
    margin-bottom: 45px;
}
.buttonsc {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 8px 16px;
    margin: 0 4px 4px 4px ;
    display: inline-block;
    width: inherit;
    text-decoration: none !important;
    font-weight: 600;
    background-color: #D13030;
}
/** bkinfobox **/
.bkinfobox {
    padding: 20px;
    text-align: center;
    margin-bottom: 45px;
}
.bkinfobox .inforbox-title {
    text-transform: uppercase;
}
.bkinfobox.alignleft, .bkinfobox.alignright {
    width: 40%;
}
.bkinfobox.alignleft .inforbox-title, .bkinfobox.alignright .inforbox-title{
    margin-top: 10px;
}
.bkinfobox .inforbox-title {
    font-weight: 600;
}
/** accordion **/
.bk_accordions {
    margin-bottom: 45px;
}
.accordion-trigger {
    display: block;
    position: relative;
    color: #444;
    padding: 21px 0 18px 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 1.5em;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: -1px !important;
    margin-bottom: 0;
    cursor: pointer;
}
.accordion-trigger:focus { 
    text-decoration: none !important;
    color: inherit;
    outline: 0 !important;
}
.accordion-trigger:after {
    content: "+";
    position: absolute;
    top: 17px;
    left: 0;
    font: normal 25px "Courier New",Courier,monospace;
}
.accordion-trigger.ui-state-active:after {
    content: "-" !important;
    position: absolute;
    top: 16px;
    left: 0;
    font: normal 25px "Courier New",Courier,monospace;
}

.accordion-content {
    display: none;
    overflow: hidden;
    padding: 18px 0 21px 30px;
    border-bottom: 1px solid #ddd;
    border-top: 0;
}
/*** BK TABS SC **/
.bk_tabs {
    margin-bottom: 45px;
}
.bk_tabs .ui-tabs-nav {
    background-color: #333946;
    margin-bottom: 20px !important;
}
.bk_tabs .ui-tabs-nav li {
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}
.bk_tabs .ui-tabs-nav li.ui-tabs-active {
    background-color: #D13030;
}
.bk_tabs .ui-tabs-nav li > a {
    text-decoration: none !important;
}
.bk_tabs .ui-tabs-nav li:focus { 
    text-decoration: none !important;
    color: inherit;
    outline: 0 !important;
}
.bk_tabs .ui-state-focus { 
    color: #fff !important;   
}
/*** Parallax ***/
.bkparallaxsc {
    position: relative;
    height: 400px;
    margin-bottom: 45px;
}
.bkparallaxsc .parallaximage {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}
.bkparallaxsc-details {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    padding: 0 200px;
    color: #fff;
}
.has-sb .bkparallaxsc {
    height: 400px;
}
.has-sb .bkparallaxsc .parallaximage {
    height: 400px;
}
.has-sb .bkparallaxsc-details {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    padding: 0 100px;
    color: #fff;
}
.bkparallaxsc-details h3 {
    margin: 0 0 20px 0;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
}
.bkparallaxsc-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bkparallaxsc .inner-cell {
    vertical-align: middle;
    text-align: center;
}
/*** BK Team ***/
.bkteamsc .team-member .member-img {
    display: block;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
.bkteamsc .team-member .member-img img {
    width: 100%;
    height: auto;
}
.bkteamsc .team-member .member-name{
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
.bkteamsc .team-member .member-desc {
    font-style: italic;
    text-align: center;
    margin-bottom: 8px;
    color: #888;
}
.bkteamsc .team-member .member-social {
    text-align: center;
}
.bkteamsc .team-member .member-social a {
    margin: 0 4px;
    color: #888;
}
.bkteamsc .team-member .member-social a:hover {
    color: #D13030;
}
.bkteamsc .team-member.three-item:nth-child(3n+1){
    clear: both;
}
.bkteamsc .team-member.three-item:nth-child(n+4){
    margin-top: 30px;
}
.bkteamsc .team-member.four-item:nth-child(4n+1){
    clear: both;
}
.bkteamsc .team-member.four-item:nth-child(n+5){
    margin-top: 30px;
}
/** Author Box **/
.bk-authorsc .bk-author-box {
    margin-top: 0;
}
@media (max-width: 991px){
    .bkparallaxsc, .bkparallaxsc .parallaximage {
        max-height: 430px;
    }
    .bkparallaxsc-details {
        padding: 0 100px;
    }
    .bkteamsc .team-member.four-item:nth-child(4n+1){
        clear: none;
    }
    .bkteamsc .team-member.four-item:nth-child(3n+1) {
        clear: both;
    }
    .bkteamsc .team-member.four-item:nth-child(n+4){
        margin-top: 30px;
    }
}
@media (max-width: 779px) {
    .bkparallaxsc-details {
        padding: 0 50px !important;
    }
    .bkparallaxsc, .bkparallaxsc .parallaximage {
        max-height: 280px !important;
    }
    .bkteamsc .team-member.three-item:nth-child(3n+1), .bkteamsc .team-member.four-item:nth-child(3n+1){
        clear: none;
    }
    .bkteamsc .team-member.three-item:nth-child(n+4), .bkteamsc .team-member.four-item:nth-child(n+4){
        margin-top: 0;
    }
    .bkteamsc .team-member.three-item:nth-child(2n+1), .bkteamsc .team-member.four-item:nth-child(2n+1){
        clear: both;   
    }
    .bkteamsc .team-member.three-item:nth-child(n+3), .bkteamsc .team-member.four-item:nth-child(n+3){
        margin-top: 30px;
    }
}
@media (max-width: 510px) {
    .bkparallaxsc, .bk_tabs, .bk_accordions, .bkinfobox, .bk_buttons, .bk_onethirds, .bk_twothird_onethird, .bk_onehalfs, .video-wrap-sc{
        margin-bottom: 30px;
    }
    .halfsc, .thirdsc {
        width: 100% !important;
        margin-top: 0;
    }
    .halfsc+.halfsc, .thirdsc+.thirdsc {
        margin-top: 20px;
    }
    .bkparallaxsc-details {
        padding: 0 15px;
    }
    .bkparallaxsc-details h3 {
        font-size: 20px !important;   
    }
    .bkparallaxsc-details {
        font-size: 14px !important;
    }
    .bkteamsc .team-member {
        width: 50% !important;
    }
    .bkteamsc .team-member {
        margin-top: 30px;
    }
}